# libgstdashdemux.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstdashdemux.so'

# Names of this library.
library_names='libgstdashdemux.so libgstdashdemux.so libgstdashdemux.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/shena/work/player/build/..//install//release/lib -L/home/shena/work/player/build/..//install//release/lib/../lib /home/shena/work/player/build/..//install//release/lib/libgstadaptivedemux-1.0.la /home/shena/work/player/build/..//install//release/lib/libgsturidownloader-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstapp-1.0.la /home/shena/work/player/build/..//install//release/lib/libgsttag-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstnet-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstbase-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstreamer-1.0.la -lrt /home/shena/work/player/build/..//install//release/lib/libgio-2.0.la /home/shena/work/player/build/..//install//release/lib/libgmodule-2.0.la -lresolv -lmount /home/shena/work/player/build/..//install//release/lib/libgobject-2.0.la /home/shena/work/player/build/..//install//release/lib/../lib/libffi.la /home/shena/work/player/build/..//install//release/lib/libglib-2.0.la /home/shena/work/player/build/..//install//release/lib/libpcre.la -lpthread /home/shena/work/player/build/..//install//release/lib/libxml2.la -ldl -lz -llzma -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstdashdemux.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shena/work/player/build/..//install//release/lib/gstreamer-1.0'
