# libxml2mod.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libxml2mod.so'

# Names of this library.
library_names='libxml2mod.so libxml2mod.so libxml2mod.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/shena/work/player/core/libxml2-2.9.4/libxml2.la -lz -llzma -lpython2.7 -lpthread -ldl -lutil -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libxml2mod.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shena/work/player/install/release/lib/python2.7/site-packages'
relink_command="(cd /home/shena/work/player/core/libxml2-2.9.4/python; /bin/bash \"/home/shena/work/player/core/libxml2-2.9.4/libtool\"  --silent --tag CC --mode=relink gcc -g -O2 -pedantic -W -Wformat -Wno-format-extra-args -Wunused -Wimplicit -Wreturn-type -Wswitch -Wcomment -Wtrigraphs -Wchar-subscripts -Wuninitialized -Wparentheses -Wshadow -Wpointer-arith -Wcast-align -Wwrite-strings -Waggregate-return -Wstrict-prototypes -Wmissing-prototypes -Wnested-externs -Winline -Wredundant-decls -Wno-long-long -module -avoid-version ../libxml2.la -lpython2.7 -lpthread -ldl -lutil -lm -Xlinker -export-dynamic -o libxml2mod.la -rpath /home/shena/work/player/install/release/lib/python2.7/site-packages libxml.lo libxml2-py.lo types.lo @inst_prefix_dir@)"
