# libgstpbutils-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstpbutils-1.0.so.0'

# Names of this library.
library_names='libgstpbutils-1.0.so.0.803.0 libgstpbutils-1.0.so.0 libgstpbutils-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/shena/work/player/core/gst-plugins-base-1.8.3/gst-libs/gst/video/libgstvideo-1.0.la -L/home/shena/work/player/build/..//install//release/lib -L/home/shena/work/player/build/..//install//release/lib/../lib /home/shena/work/player/core/gst-plugins-base-1.8.3/gst-libs/gst/audio/libgstaudio-1.0.la -L/home/shena/work/player/build/..//install//release//lib /home/shena/work/player/core/gst-plugins-base-1.8.3/gst-libs/gst/tag/libgsttag-1.0.la -lz /home/shena/work/player/build/..//install//release/lib/libgstbase-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstreamer-1.0.la /home/shena/work/player/build/..//install//release/lib/libgmodule-2.0.la -lm -lrt -ldl /home/shena/work/player/build/..//install//release/lib/libgobject-2.0.la /home/shena/work/player/build/..//install//release/lib/../lib/libffi.la /home/shena/work/player/build/..//install//release/lib/libglib-2.0.la /home/shena/work/player/build/..//install//release/lib/libpcre.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstpbutils-1.0.
current=803
age=803
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shena/work/player/build/..//install//release/lib'
relink_command="(cd /home/shena/work/player/core/gst-plugins-base-1.8.3/gst-libs/gst/pbutils; /bin/bash \"/home/shena/work/player/core/gst-plugins-base-1.8.3/libtool\"  --silent --tag CC --mode=relink gcc -I../../../gst-libs -I../../../gst-libs -pthread -I/home/shena/work/player/build/..//install//release/include/gstreamer-1.0 -I/home/shena/work/player/build/..//install//release/lib/gstreamer-1.0/include -I/home/shena/work/player/build/..//install//release/include/glib-2.0 -I/home/shena/work/player/build/..//install//release/lib/glib-2.0/include -I/home/shena/work/player/build/..//install//release/include -pthread -I/home/shena/work/player/build/..//install//release/include/glib-2.0 -I/home/shena/work/player/build/..//install//release/lib/glib-2.0/include -I/home/shena/work/player/build/..//install//release/include -pthread -I/home/shena/work/player/build/..//install//release/include/gstreamer-1.0 -I/home/shena/work/player/build/..//install//release/lib/gstreamer-1.0/include -I/home/shena/work/player/build/..//install//release/include/glib-2.0 -I/home/shena/work/player/build/..//install//release/lib/glib-2.0/include -I/home/shena/work/player/build/..//install//release/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -g -O2 -export-symbols-regex \"^_?(gst_|Gst|GST_).*\" -no-undefined -Wl,-Bsymbolic-functions -version-info 803:0:803 -o libgstpbutils-1.0.la -rpath /home/shena/work/player/build/..//install//release/lib libgstpbutils_1.0_la-gstpluginsbaseversion.lo libgstpbutils_1.0_la-pbutils.lo libgstpbutils_1.0_la-codec-utils.lo libgstpbutils_1.0_la-descriptions.lo libgstpbutils_1.0_la-encoding-profile.lo libgstpbutils_1.0_la-encoding-target.lo libgstpbutils_1.0_la-install-plugins.lo libgstpbutils_1.0_la-missing-plugins.lo libgstpbutils_1.0_la-gstdiscoverer.lo libgstpbutils_1.0_la-gstdiscoverer-types.lo libgstpbutils_1.0_la-gstaudiovisualizer.lo libgstpbutils_1.0_la-pbutils-enumtypes.lo ../../../gst-libs/gst/video/libgstvideo-1.0.la ../../../gst-libs/gst/audio/libgstaudio-1.0.la ../../../gst-libs/gst/tag/libgsttag-1.0.la -L/home/shena/work/player/build/..//install//release/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/home/shena/work/player/build/..//install//release/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
