# libgstaudiotestsrc.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstaudiotestsrc.so'

# Names of this library.
library_names='libgstaudiotestsrc.so libgstaudiotestsrc.so libgstaudiotestsrc.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/shena/work/player/core/gst-plugins-base-1.10.2/gst-libs/gst/audio/libgstaudio-1.0.la /home/shena/work/player/core/gst-plugins-base-1.10.2/gst-libs/gst/tag/libgsttag-1.0.la -L/home/shena/work/player/build/..//install//release/lib -L/home/shena/work/player/build/..//install//release/lib/../lib -lz -lorc-0.4 /home/shena/work/player/build/..//install//release/lib/libgstbase-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstreamer-1.0.la /home/shena/work/player/build/..//install//release/lib/libgmodule-2.0.la -lrt -ldl /home/shena/work/player/build/..//install//release/lib/libgobject-2.0.la /home/shena/work/player/build/..//install//release/lib/../lib/libffi.la /home/shena/work/player/build/..//install//release/lib/libglib-2.0.la /home/shena/work/player/build/..//install//release/lib/libpcre.la -lpthread -lm'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstaudiotestsrc.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shena/work/player/build/..//install//release/lib/gstreamer-1.0'
relink_command="(cd /home/shena/work/player/core/gst-plugins-base-1.10.2/gst/audiotestsrc; /bin/bash \"/home/shena/work/player/core/gst-plugins-base-1.10.2/libtool\"  --silent --tag CC --tag disable-static --mode=relink gcc -I../../gst-libs -I../../gst-libs -pthread -I/home/shena/work/player/build/..//install//release/include/glib-2.0 -I/home/shena/work/player/build/..//install//release/lib/glib-2.0/include -I/home/shena/work/player/build/..//install//release/include -pthread -I/home/shena/work/player/build/..//install//release/include/gstreamer-1.0 -I/home/shena/work/player/build/..//install//release/include/glib-2.0 -I/home/shena/work/player/build/..//install//release/lib/glib-2.0/include -I/home/shena/work/player/build/..//install//release/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -g -O2 -module -avoid-version -export-symbols-regex \"^_*gst_plugin_.*\" -no-undefined -Wl,-Bsymbolic-functions -o libgstaudiotestsrc.la -rpath /home/shena/work/player/build/..//install//release/lib/gstreamer-1.0 libgstaudiotestsrc_la-gstaudiotestsrc.lo ../../gst-libs/gst/audio/libgstaudio-1.0.la -L/home/shena/work/player/build/..//install//release/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/home/shena/work/player/build/..//install//release/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lm @inst_prefix_dir@)"
