# libtsmux.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libtsmux.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/home/shena/work/player/build/..//install//release/lib -L/home/shena/work/player/build/..//install//release/lib/../lib /home/shena/work/player/core/gst-plugins-bad-1.8.3/gst-libs/gst/mpegts/libgstmpegts-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstbase-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstreamer-1.0.la /home/shena/work/player/build/..//install//release/lib/libgmodule-2.0.la -lm -lrt -ldl /home/shena/work/player/build/..//install//release/lib/libgobject-2.0.la /home/shena/work/player/build/..//install//release/lib/../lib/libffi.la /home/shena/work/player/build/..//install//release/lib/libglib-2.0.la /home/shena/work/player/build/..//install//release/lib/libpcre.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtsmux.
current=803
age=803
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir=''
relink_command="(cd /home/shena/work/player/core/gst-plugins-bad-1.8.3/gst/mpegtsmux/tsmux; /bin/bash \"/home/shena/work/player/core/gst-plugins-bad-1.8.3/libtool\"  --silent --tag CC --mode=relink gcc -I../../../gst-libs -I../../../gst-libs -pthread -I/home/shena/work/player/build/..//install//release/include/gstreamer-1.0 -I/home/shena/work/player/build/..//install//release/lib/gstreamer-1.0/include -I/home/shena/work/player/build/..//install//release/include/glib-2.0 -I/home/shena/work/player/build/..//install//release/lib/glib-2.0/include -I/home/shena/work/player/build/..//install//release/include -DGST_USE_UNSTABLE_API -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wwrite-strings -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Wno-multichar -Wnested-externs -g -g -O2 -module -avoid-version -o libtsmux.la libtsmux_la-tsmux.lo libtsmux_la-tsmuxstream.lo -L/home/shena/work/player/build/..//install//release/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 ../../../gst-libs/gst/mpegts/libgstmpegts-1.0.la @inst_prefix_dir@)"
