./configure --prefix=${PROJECT_PREFIX}                          \
            --docdir=${PROJECT_PREFIX}/share/doc/pcre-8.39      \
            --enable-unicode-properties                         \
            --enable-pcre16                                     \
            --enable-pcre32                                     \
            --enable-pcregrep-libz                              \
            --enable-pcregrep-libbz2                            \
            --enable-pcretest-libreadline                       \
            --disable-static                                   &&
make -j 32                                                     &&
sudo make install
