# libgstopengl.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstopengl.so'

# Names of this library.
library_names='libgstopengl.so libgstopengl.so libgstopengl.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/shena/work/player/build/..//install//release/lib/libgstgl-1.0.la -L/home/shena/work/player/build/..//install//release/lib -L/home/shena/work/player/build/..//install//release/lib/../lib /home/shena/work/player/build/..//install//release/lib/libgstallocators-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstbadvideo-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstbadbase-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstpbutils-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstvideo-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstaudio-1.0.la -lorc-0.4 /home/shena/work/player/build/..//install//release/lib/libgsttag-1.0.la -lz /home/shena/work/player/build/..//install//release/lib/libgstbase-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstreamer-1.0.la /home/shena/work/player/build/..//install//release/lib/libgmodule-2.0.la -lrt -ldl /home/shena/work/player/build/..//install//release/lib/libgobject-2.0.la /home/shena/work/player/build/..//install//release/lib/../lib/libffi.la /home/shena/work/player/build/..//install//release/lib/libglib-2.0.la /home/shena/work/player/build/..//install//release/lib/libpcre.la -lpthread -lGL -lX11 -lwayland-cursor -lwayland-egl -lwayland-client -lEGL -lpng12 -ljpeg -lm -L/usr/local/lib/x86_64-linux-gnu -lgraphene-1.0'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstopengl.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shena/work/player/build/..//install//release/lib/gstreamer-1.0'
