# the standard variables don't make sense for an uninstalled copy
prefix=
exec_prefix=
libdir=/home/shena/player/core/gstreamer-1.8.3/libs/gst/controller/.libs
includedir=
girdir=/home/shena/player/core/gstreamer-1.8.3/libs/gst/controller
typelibdir=/home/shena/player/core/gstreamer-1.8.3/libs/gst/controller

Name: GStreamer controller, uninstalled
Description: Dynamic parameter control for GStreamer elements, Not Installed
Requires: gstreamer-1.0 = 1.8.3
Version: 1.8.3

Libs: -L${libdir} -lgstcontroller-1.0
Cflags: -I/home/shena/player/core/gstreamer-1.8.3/libs -I/home/shena/player/core/gstreamer-1.8.3/libs
