# libgiognutls.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgiognutls.so'

# Names of this library.
library_names='libgiognutls.so libgiognutls.so libgiognutls.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -L/home/shena/work/player/build/..//install//release/lib -L/home/shena/work/player/build/..//install//release/lib/../lib /home/shena/work/player/build/..//install//release/lib/libgio-2.0.la /home/shena/work/player/build/..//install//release/lib/libgmodule-2.0.la -ldl -lresolv -lmount /home/shena/work/player/build/..//install//release/lib/libgobject-2.0.la /home/shena/work/player/build/..//install//release/lib/../lib/libffi.la /home/shena/work/player/build/..//install//release/lib/libglib-2.0.la /home/shena/work/player/build/..//install//release/lib/libpcre.la -lpthread /home/shena/work/player/build/..//install//release/lib/libgnutls.la -lz -lp11-kit -lidn -lnettle -lhogweed -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgiognutls.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shena/work/player/build/..//install//release/lib/gio/modules'
