# libgnutlsxx.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgnutlsxx.so.28'

# Names of this library.
library_names='libgnutlsxx.so.28.1.0 libgnutlsxx.so.28 libgnutlsxx.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/shena/work/player/core/gnutls-3.5.7/lib/libgnutls.la -lz -lp11-kit -lidn -L/home/shena/work/player/build/..//install//release/lib -lnettle -lhogweed -lgmp'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgnutlsxx.
current=29
age=1
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shena/work/player/build/..//install//release/lib'
relink_command="(cd /home/shena/work/player/core/gnutls-3.5.7/lib; /bin/bash \"/home/shena/work/player/core/gnutls-3.5.7/libtool\"  --silent --tag CXX --mode=relink g++ -I./includes -I./includes -g -O2 -no-undefined -version-info 29:0:1 -o libgnutlsxx.la -rpath /home/shena/work/player/build/..//install//release/lib libgnutlsxx_la-gnutlsxx.lo libgnutls.la @inst_prefix_dir@)"
