# libgstcontroller-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstcontroller-1.0.so.0'

# Names of this library.
library_names='libgstcontroller-1.0.so.0.803.0 libgstcontroller-1.0.so.0 libgstcontroller-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/shena/work/player/core/gstreamer-1.8.3/gst/libgstreamer-1.0.la -L/home/shena/work/player/build/..//install//release/lib -L/home/shena/work/player/build/..//install//release/lib/../lib /home/shena/work/player/build/..//install//release/lib/libgobject-2.0.la /home/shena/work/player/build/..//install//release/lib/../lib/libffi.la /home/shena/work/player/build/..//install//release/lib/libgmodule-2.0.la /home/shena/work/player/build/..//install//release/lib/libglib-2.0.la /home/shena/work/player/build/..//install//release/lib/libpcre.la -lpthread -lm -lrt -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstcontroller-1.0.
current=803
age=803
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shena/work/player/build/..//install//release/lib'
relink_command="(cd /home/shena/work/player/core/gstreamer-1.8.3/libs/gst/controller; /bin/bash \"/home/shena/work/player/core/gstreamer-1.8.3/libtool\"  --silent --tag CC --mode=relink gcc -I../../../libs -I../../.. -I../../../libs -I../../.. -pthread -I/home/shena/work/player/build/..//install//release/include/glib-2.0 -I/home/shena/work/player/build/..//install//release/lib/glib-2.0/include -I/home/shena/work/player/build/..//install//release/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Wold-style-definition -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -g -O2 -export-symbols-regex \"^_?(gst_|Gst|GST_).*\" -no-undefined -Wl,-Bsymbolic-functions -version-info 803:0:803 -o libgstcontroller-1.0.la -rpath /home/shena/work/player/build/..//install//release/lib libgstcontroller_1.0_la-gstargbcontrolbinding.lo libgstcontroller_1.0_la-gstdirectcontrolbinding.lo libgstcontroller_1.0_la-gsttimedvaluecontrolsource.lo libgstcontroller_1.0_la-gstinterpolationcontrolsource.lo libgstcontroller_1.0_la-gsttriggercontrolsource.lo libgstcontroller_1.0_la-gstlfocontrolsource.lo ../../../gst/libgstreamer-1.0.la -L/home/shena/work/player/build/..//install//release/lib -lgobject-2.0 -lgmodule-2.0 -pthread -lglib-2.0 -lm -lrt -ldl @inst_prefix_dir@)"
