# libgstaudio-1.0.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libgstaudio-1.0.so.0'

# Names of this library.
library_names='libgstaudio-1.0.so.0.1002.0 libgstaudio-1.0.so.0 libgstaudio-1.0.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' /home/shena/work/player/core/gst-plugins-base-1.10.2/gst-libs/gst/tag/libgsttag-1.0.la -L/home/shena/work/player/build/..//install//release/lib -L/home/shena/work/player/build/..//install//release/lib/../lib -lz /home/shena/work/player/build/..//install//release/lib/libgstbase-1.0.la /home/shena/work/player/build/..//install//release/lib/libgstreamer-1.0.la /home/shena/work/player/build/..//install//release/lib/libgmodule-2.0.la -lrt -ldl /home/shena/work/player/build/..//install//release/lib/libgobject-2.0.la /home/shena/work/player/build/..//install//release/lib/../lib/libffi.la /home/shena/work/player/build/..//install//release/lib/libglib-2.0.la /home/shena/work/player/build/..//install//release/lib/libpcre.la -lpthread -lm -lorc-0.4'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libgstaudio-1.0.
current=1002
age=1002
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shena/work/player/build/..//install//release/lib'
relink_command="(cd /home/shena/work/player/core/gst-plugins-base-1.10.2/gst-libs/gst/audio; /bin/bash \"/home/shena/work/player/core/gst-plugins-base-1.10.2/libtool\"  --silent --tag CC --mode=relink gcc -I../../../gst-libs -I../../../gst-libs -pthread -I/home/shena/work/player/build/..//install//release/include/gstreamer-1.0 -I/home/shena/work/player/build/..//install//release/include/glib-2.0 -I/home/shena/work/player/build/..//install//release/lib/glib-2.0/include -I/home/shena/work/player/build/..//install//release/include -pthread -I/home/shena/work/player/build/..//install//release/include/glib-2.0 -I/home/shena/work/player/build/..//install//release/lib/glib-2.0/include -I/home/shena/work/player/build/..//install//release/include -pthread -I/home/shena/work/player/build/..//install//release/include/gstreamer-1.0 -I/home/shena/work/player/build/..//install//release/include/glib-2.0 -I/home/shena/work/player/build/..//install//release/lib/glib-2.0/include -I/home/shena/work/player/build/..//install//release/include -DG_THREADS_MANDATORY -DG_DISABLE_CAST_CHECKS -Wall -Wdeclaration-after-statement -Wvla -Wpointer-arith -Wmissing-declarations -Wmissing-prototypes -Wredundant-decls -Wundef -Wwrite-strings -Wformat-nonliteral -Wformat-security -Winit-self -Wmissing-include-dirs -Waddress -Waggregate-return -Wno-multichar -Wnested-externs -g -I/usr/include/orc-0.4 -g -O2 -export-symbols-regex \"^_?(gst_|Gst|GST_).*\" -no-undefined -Wl,-Bsymbolic-functions -version-info 1002:0:1002 -o libgstaudio-1.0.la -rpath /home/shena/work/player/build/..//install//release/lib libgstaudio_1.0_la-audio.lo libgstaudio_1.0_la-audio-format.lo libgstaudio_1.0_la-audio-channels.lo libgstaudio_1.0_la-audio-channel-mixer.lo libgstaudio_1.0_la-audio-converter.lo libgstaudio_1.0_la-audio-info.lo libgstaudio_1.0_la-audio-quantize.lo libgstaudio_1.0_la-audio-resampler.lo libgstaudio_1.0_la-gstaudioringbuffer.lo libgstaudio_1.0_la-gstaudioclock.lo libgstaudio_1.0_la-gstaudiocdsrc.lo libgstaudio_1.0_la-gstaudiodecoder.lo libgstaudio_1.0_la-gstaudioencoder.lo libgstaudio_1.0_la-gstaudiobasesink.lo libgstaudio_1.0_la-gstaudiobasesrc.lo libgstaudio_1.0_la-gstaudiofilter.lo libgstaudio_1.0_la-gstaudiometa.lo libgstaudio_1.0_la-gstaudiosink.lo libgstaudio_1.0_la-gstaudiosrc.lo libgstaudio_1.0_la-gstaudioutilsprivate.lo libgstaudio_1.0_la-streamvolume.lo libgstaudio_1.0_la-gstaudioiec61937.lo libgstaudio_1.0_la-tmp-orc.lo libgstaudio_1.0_la-audio-enumtypes.lo ../../../gst-libs/gst/tag/libgsttag-1.0.la -L/home/shena/work/player/build/..//install//release/lib -lgstbase-1.0 -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -L/home/shena/work/player/build/..//install//release/lib -lgstreamer-1.0 -lgobject-2.0 -lglib-2.0 -lm -lorc-0.4 libaudio_resampler_sse.la libaudio_resampler_sse2.la libaudio_resampler_sse41.la @inst_prefix_dir@)"
