# libsoup-gnome-2.4.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libsoup-gnome-2.4.so.1'

# Names of this library.
library_names='libsoup-gnome-2.4.so.1.8.0 libsoup-gnome-2.4.so.1 libsoup-gnome-2.4.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/shena/work/player/core/libsoup-2.56.0/libsoup/libsoup-2.4.la -L/home/shena/work/player/build/..//install//release/lib -L/home/shena/work/player/build/..//install//release/lib/../lib /home/shena/work/player/build/..//install//release/lib/libxml2.la -llzma -lm /home/shena/work/player/build/..//install//release/lib/libsqlite3.la /home/shena/work/player/build/..//install//release/lib/libgio-2.0.la /home/shena/work/player/build/..//install//release/lib/libgmodule-2.0.la -ldl -lz -lresolv -lmount /home/shena/work/player/build/..//install//release/lib/libgobject-2.0.la /home/shena/work/player/build/..//install//release/lib/../lib/libffi.la /home/shena/work/player/build/..//install//release/lib/libglib-2.0.la /home/shena/work/player/build/..//install//release/lib/libpcre.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libsoup-gnome-2.4.
current=9
age=8
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/shena/work/player/build/..//install//release/lib'
relink_command="(cd /home/shena/work/player/core/libsoup-2.56.0/libsoup; /bin/bash \"/home/shena/work/player/core/libsoup-2.56.0/libtool\"  --silent --tag CC --mode=relink gcc -fvisibility=hidden -g -O2 -Wall -Wstrict-prototypes -Werror=missing-prototypes -Werror=implicit-function-declaration -Werror=pointer-arith -Werror=init-self -Werror=format=2 -Wno-format-zero-length -Werror=missing-include-dirs -Werror=aggregate-return -Werror=declaration-after-statement -version-info 9:0:8 -no-undefined -export-dynamic -o libsoup-gnome-2.4.la -rpath /home/shena/work/player/build/..//install//release/lib libsoup_gnome_2_4_la-soup-cookie-jar-sqlite.lo libsoup_gnome_2_4_la-soup-gnome-features.lo libsoup_gnome_2_4_la-soup-proxy-resolver-gnome.lo libsoup_gnome_2_4_la-soup-password-manager-gnome.lo libsoup-2.4.la -L/home/shena/work/player/build/..//install//release/lib -lgio-2.0 -lgobject-2.0 -lglib-2.0 @inst_prefix_dir@)"
