prefix=/home/shena/work/player/build/..//install//release
exec_prefix=${prefix}
libdir=${exec_prefix}/lib
bindir=${exec_prefix}/bin
includedir=${prefix}/include
datarootdir=${prefix}/share
datadir=${datarootdir}
vapidir=${datarootdir}/vala-0.34/vapi

vapigen=${exec_prefix}/bin/vapigen-0.34
gen_introspect=${exec_prefix}/lib/vala-0.34/gen-introspect-0.34
vala_gen_introspect=${exec_prefix}/bin/vala-gen-introspect-0.34

Name: Vala
Description: The Vala compiler library
Version: 0.34.4
Requires: glib-2.0 gobject-2.0
Libs: -L${libdir} -lvala-0.34
Cflags: -I${includedir}/vala-0.34
